<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aquarius</title>
  <meta name="title" content="Aquarius">
  <meta name="description" content="A full stack developer & data miner">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Aquarius">
  <meta property="og:site_name" content="Aquarius">
  <meta property="og:description" content="A full stack developer & data miner">
  <meta property="og:image" content="https://secure.gravatar.com/avatar/9099f60d60fb5b0d96fc589877deb350.png?size=375">
  <meta property="twitter:card" content="summary">
  <meta property="twitter:site" content="@aquaismissing">
  <link rel="canonical" href="https://aquaismissi.ng/">
  <link rel="icon" href="favicon.svg">
  <link rel="image_src" href="https://secure.gravatar.com/avatar/9099f60d60fb5b0d96fc589877deb350.png?size=375">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap');
    body {
      margin: 0;
      font-family: "Merriweather", Georgia, serif;
      font-weight: 300;
      background: #000000;
      color: #ffffff;
    }
    ::selection {
      background-color: #00ff00;
      color: #000000;
    }
    #bg {
      display: grid;
      justify-items: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
    }
    .wrapper {
      max-width: 700px;
      padding: 3rem;
    }
    .one-liner {
      margin-top: 2rem;
      margin-bottom: 0;
    }
    .one-liner:first-of-type {
      margin-top: 0;
    }
    .hero {
      font-weight: 700;
      margin-top: 0;
    }
    .list-entry {
      font-family: "Fira Code", monospace;
      font-size: 0.875rem;
    }
    .list-pointer {
      opacity: 0.5;
    }
    a {
      color: #00ff00;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div id="bg">
    <div class="wrapper">
      <h1 class="hero">Hi, I'm Aquarius!</h1>
      <p class="one-liner">A full stack developer & data miner. You can find me here —</p>
      <p class="list-entry">
        <span class="list-pointer">&gt;</span>
        <span>twitter:
          <a href="https://twitter.com/aquaismissing" aria-label="Twitter" target="_blank">@aquaismissing</a>
        </span>
      </p>
      <p class="list-entry">
        <span class="list-pointer">&gt;</span>
        <span>github:
          <a href="https://github.com/aquaismissing" aria-label="Github" target="_blank">aquaismissing</a>
        </span>
      </p>
      <p class="list-entry">
        <span class="list-pointer">&gt;</span>
        <span>email:
          <a href="mailto:hi@aquaismissi.ng" aria-label="Email">hi@aquaismissi.ng</a>
        </span>
      </p>
      <p class="one-liner">Some projects that I've worked on —</p>
      <p class="list-entry">
        <span class="list-pointer">&gt;</span>
        <span>telegram bot dedicated to everything CS:GO related:
          <a href="https://t.me/csgobetabot" aria-label="Telegram bot" target="_blank">@csgobetabot</a>
        </span>
      </p>
      <p class="list-entry">
        <span class="list-pointer">&gt;</span>
        <span>remastered CS:GO blog website:
          <a href="https://blog.csgobeta.net/" aria-label="CS:GO blog" target="_blank">blog.csgobeta.net</a>
        </span>
      </p>
      <p class="list-entry">
        <span class="list-pointer">&gt;</span>
        <span>⑅ ⑈ ⑆ ⑁ ⑉ ⑂ ⑇ ⑀ ⑄ ⑃
          <!-- <a href="" aria-label="" target="_blank"></a> -->
        </span>
      </p>
      <p class="one-liner">Currently working @ <a href="" aria-label="" target="">[REDACTED]</a>.</p>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.globe.min.js"></script>
  <script>
    VANTA.GLOBE({
      el: "#bg",
      mouseControls: false,
      touchControls: false,
      gyroControls: false,
      minHeight: 200.00,
      minWidth: 200.00,
      scale: 1.00,
      scaleMobile: 1.00,
      color: 0x009900,
      color2: 0x000000,
      size: 0.55,
      backgroundColor: 0x000000
    })
  </script>
</body>
</html>